 

 HTML精华笔记：――朱瑞芳

前端：PS（设计）+HTML,CSS（美化）+JS（效果）;

1.HTML不区分大小写。

2.HTML结构：
  标签对：<**>内容</**>   
 
  (1）字体标签：
     <font size="1"（1至7）color ="purple">内容</font>    元素
           属性  属性值             紫
             
 （2）标签对：
         <b>**</b>  -----加粗；
         <strong>**</strong> ----加粗（为了强调而加粗）；
         <i>**</i>   ----倾斜；
         <em>**</em> ----倾斜（为了强调）；
         <del>**</del> ----删除线；或<strike>**</strike>---删除线 ;或<s>**</s>---删除线（缩写）；
         <u>**</u>----底线（下划线）；
         
         标题标签： <h1>**</h1>----（默认大小，默认加粗）
                     .
                     .
                     .
                    <h6>**</h6>
      
       <p>**</p>----划分段落；（连续的空格和换行 只会识别为一个空格）
       <pre>**</pre>----段落；（有多个空格和回车均会被识别）

       <br/>----换行(单标签)；
       <hr/>----水平线；（单标签）
           属性：<hr size="20"/> ----高度；
                     width----宽度(像素px)；
                     color----颜色；


       列表标签：
       (01无序列表)：
                      <ul type="square">                   "circle"(空心圆圈)； 
                              小方框                            默认黑圆圈；  
                 
                           <li>**</li>
                           <li>**</li>
                      </ul>
 
      （02有序列表）：
                   
                  <ol type="a"></ol>
                           "A"
                           "i"
                           "I"

            【ul,ol中只能嵌套li;li也只能嵌套在ul,ol中】
      （03自定义列表）
           <dl>

              <dt>**</dt>----标题
              <dd>**</dd>----内容（含自动缩进）
           </dl>
   （3）
         【注释标签：在页面中不显示】
          格式：      <!-- 注释的内容-->
          作用：01注释说明；02注释掉一些不需要的代码；
          快捷键：ctrl+?键（代码变注释）

   （4）特殊字符：
       &nbsp;  空格
       &lt;    分号<
       &gt;        > 
       &amp;     &
       &quot;    " 

  谷歌浏览器；火狐浏览器；IE 浏览器；


三.
 1.<html>
      <head>
         <title>***</title>
      </head>
      <body>
          网页中内容
      </body>
    </html>

 2. 【 html:4s  按Tab键（出现主体结构）】【ctrl+s:保存】【F5刷新】

 3. <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 

四：a标签：
  （1）链接：
         <a href="所想要跳转页面的路径"   target="_blank"       title="鼠标悬停内容">跳转</a>
                                      本页跳转时打开一个新页面  鼠标指向链接时显示的内容


         <a href="..\所想要跳转页面的路径">跳转</a>     (..是跳出本页所在文件夹)
          
   （3）   ******跳转至当前页面的某一位置（锚点处）***

        步骤：1. <a name="锚点名"></a>
                 或: <div id="锚点名"></div>
              2. <a href="#锚点名">跳转</a>


  （2）相对路径
       绝对路径

      【桌面的内容（在C:\Desktop）】

   补充: <a href="javascript">跳转</a>

五。img标签：
   （1）插入图片：(单标签)
         <img src="图片的相对位置" alt="图片打不开，可能路径错误"  title="鼠标悬停内容"
                                   出错处理时显示的内容

                    width="100px"  height="">
                     宽              高
    （2）图像地图：（图片中某块的a链接）
         步骤： 1.<img src=""  usemap="#AAA">
                2.<map name="AAA">
                   <area shape="rect" coords="0,0,200,200"   href=""   title="鼠标悬停内容">
                                矩形          图片坐标位置   跳转
                   <area shape="circle" coords="200,200，100"      href=""    title="">
                                 圆          圆心坐标位置，半径
                   <area shape="poly" coords="0，200,0，400，0，100"      href=""    title="">
                                三角          三点位置
                  </map>
六。
   表格标签：
（1.） <table border="1px" bgcolor="" cellspacing="0"     cellpadding="10" width="" height=""
           边框             背景色        格与格间距空隙  格与内容间距
                 align="center">
                 对齐方式
            <tr>
                  <td>1行2列</td> 
                  <td>1行3列</td> 
            </tr>

            <tr>
                  <td>2行1列</td> 
                  <td>2行2列</td> 
                  <td>2行3列</td> 
            </tr>
       </table>
          

快捷:table>tr*4>td*5 （按Tab键）

 （2.属性：合并）
     <td colspan="3">合并行</td>---------将1行中的3列合并
     <td rowspan="3">合并列</td> 

  (3.属性：对齐方式)

   align=""           ------(left/center/right)左中右
   valign=""          -----(top/middle/bottom)上中下


 （4.）<th></th> 和td列 作用相同（默认加粗）
 （5.)
      1.<caption>标题</caption>
      2.<thead>---------------------表头显示
          <tr>
            <td></td>
            <td></td>
          </tr>
         </thead>
      3.  <tbody></tbody>------------主体显示
      4.  <tfoot></tfoot>-------------表尾显示
 

   重点：b(加粗) i（倾斜） a（链接） 
         p pre（划分段落）
         br（换行） hr（水平线）【单标签】
         ul li（无序列表）; ol（有序列表）; dl dt dd（自定义列表）;
         img map    （图片）
         table tr td th （表格）


七。表单标签。（控件）(见附页：表单控件笔记)

八。 （1.） 行元素:在一行排列，一行内排满，在第二行从头排列，并且其宽高是由其内容撑开的，不能人为设置
          【font b i em strong del】
      
     （2.） 块元素：在一行排列，一个块元素占一行。它的宽高人为设置
          【h1-h6 ul ol dl li dt dd p pre hr】
    
     （3.）行内块元素：排列方式和行元素相同，同时它可以设置宽高。
          【img；表单控件】






















      







 