<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>

	<style>
       .one{
       	     width: 200px;
       	     height: 200px;
/*overflow的使用；*/       	     
             /*overflow: hidden; /*//*子元素的超出部分隐藏*/
                       /*visiable;                不处理*/
                       /*scroll;  滚动条*/
                       /*auto;   超出部分加滚动条*/
             overflow-x: hidden; /*在X轴的设置*/
             overflow-y: scroll; /*在y轴的设置*/

            }
       .one1{
       	    width: 300px;
       	    height: 300px;
       	    background: red;
       	    /*display:none;*//*消失*/
            /*visibility: hiddle; [隐藏，但是浏览器还会为其留下位置]*/
       	    /*display: inline; 把一个元素变为行元素*/
       	   /* display: inline-block;/*变为行内块元素*/*/
       	    /*display: block;   变为块元素*/
       	   /* float: left;*/
           }
       .one2{
       	    width: 200px;
       	    height: 200px;
       	    background: red;
       	 /*   display: inline-block;变为行内块元素*/ /*（每块之间都用空隙）*/
       	  }
/*文档流：在父元素中遵循的规律是（从左到右，从上到下）*/ 	    
        .one3{
       	    width: 200px;
       	    height: 200px;
       	    background: red;
       	    /*display: inline-block;变为行内块元素*/       
       	    /* float: left;*/
              }
/*  1.浮动使得元素脱离了文档流*/  
/*2.脱离了文档流，但是飘得不够高，文字可将其截住。*/   
/*3.浮动的子元素撑不开父元素（父元素高设置为auto之后，并没有被子元素撑开的情况）。
  解决办法：1.高度不要设置为auto(最好固定高度)	
            2.给父元素添加overflow:hidder;
            3.clear:both; (清除浮动产生的负面效果)*/
/*4.浮动停止条件：
      （1）碰到父元素边界时。
      （2）碰到浮动的兄弟元素。（不能再往上飘）*/

/*补充：1.margin(上下两个外间距遵循比较大的那个外间距（取大）)
               （左右两个外间距会都显示（取和））
       2.margin可以设置负值（出血效果）;padding不可以;*/
       /*3.margin-top bug会出现的情况：
          当父元素嵌套第一个子元素时：而父元素没有上边框/没有上内间距/没有浮动/子元素没有浮动/时-----子元素添加的margin-top
          会同时作用到父元素上。*/
       	 .one4{
       	    width: 200px;
       	    height: 200px;
       	    background: red;
       	    /*display: inline-block;变为行内块元素*/
       	     float: left; 
       	    }
/*处理textarea的缩放*/
      .tex{ width: 200px;
       	    height: 200px;
       	    background: green;

      	   /*resize:none;不能拖拽*/  /*主要处理textarea的缩放*/
           /* resize:both;上下左右都可拖拽*/
           /* resize:horizontal;只可水平拖拽*/
            resize:vertical;   /* 垂直拖拽*/
           }
    .two{
          width: 200px;
       	  height: auto;
       	  background: yellow;
          float:left;
        }
     .two1{
          width: 50px;
       	  height: 200px;
       	  background: red;
          float:left;
        }
     .two2{
          width:50px;
       	  height: 200px;
       	  background: blue;
          float:left;
        }
     .two3{
          width:50px;
       	  height: 200px;
       	  background: green;
          float:left;
        }
    

</style>
</head>
<body>
	<div class="one">
	<div class="one1">one1</div>
	<div class="one2">one2</div>
	<div class="one3">one3</div>
	<div class="one4">one4</div>
	</div>
   	
  <textarea  class="tex" name="text" id="" cols="30" rows="10">
      输入内容（cols是宽，rows是高）
  </textarea>
  <br>
	<div class="two">
	<div class="two1">two1</div>
	<div class="two2">two2</div>
	<div class="two3">two3</div>
	<div style="clear:both;"></div>  <!-- (清除浮动的影响)！-->

	</div>


</body>
</html>