DIV+css网页标准布局：
 一。div----全称：divsion“区块、分割”。无意义的容器标签，用于将页面划分为不同的区域。
     css----层叠样式表（从优先级低到高一层层往上叠加）
        改变已有标签的样式。（4种方法）【行内>嵌入>外部】
                             
      （1.）行内样式:在body中直接定义样式  :  <div style=" ; ; ;">***</div>
      （2.）嵌入样式:在head中定义body中的div: <style>
                                                  div{ ; ; ;}
                                               </style>  【style标签可加到任何样式中】
      （3.）外部引入样式:新建一个CSS文件，用link引入:<link rel="stylesheet" href="1.css">
      （4.）导入样式:从一个css文件导入另一个CSS文件：@import url(2.css);

二。外部引入样式方法时：【附页：8.9.html   xzq笔记.css】
   5种选择器
   （1.）标签名选择器：相同的标签全部引用其样式。
   （2.）类名选择器：同一标签中的定义了类名的标签引用样式。【在div中起class="**"  CSS中用.**{ ; ; ;}】
  
   （3.）id选择器；(一个页面中，一个id名只能使用一次)      【       id="**"              #**{ ; ; ;}】
   （4.）交叉选择器   div.**{ }      p#**{ }
   （5.）后代选择器   div .**{ } 【注：div(父)与.**(子) 之间有一个空格】

  优先级：（数值越大优先级越高）
    行内样式最大；
    id选择器：优先级100；类名：10；
    标签名：1；
    交叉和后代选择器：（加法计算）
    

