<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
 <style>
   div{
   	    width: 1200px;
   	    height:600px;
   	    background: red;
   	  }
   .one{
   	     width: 1200px;
   	     height:100px;
   	     background: green;
       }
   .two{
   	     width: 300px;
   	     height:500px;
   	     background: blue;
   	     float: left;
       }
   .A{
   	     width: 300px;
   	     height:250px;
   	     background: white;
   	     float: left;

       }
   .B{
   	     width: 300px;
   	     height:250px;
   	     background: yellow;
   	     float: left;
       }
   .C{
   	     width: 300px;
   	     height:250px;
   	     background: red;
   	     float: left;
       }
   .a{
   	     width: 300px;
   	     height:250px;
   	     background: green;
   	     float: left;
       }
   .b{
   	     width: 300px;
   	     height:250px;
   	     background: ;
   	     float: left;
       }
   .c{
   	     width: 300px;
   	     height:250px;
   	     background: yellow;
   	     float: left;
       }



 </style>
<body>
	<div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="A"></div>
		<div class="B"></div>
		<div class="C"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		
		

	</div>
</body>
</html>