<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="3.css"> 
<!-- 文字属性 --> 
		<style>
          div{
          	   width :300px;
          	   height:300px;
          	   border:1px solid red;

          	   font-family: "楷体";        /* 字体*/
               font-size:50px;           /* 字号*/
               font-style: italic;   /*倾斜    */
               font-weight:bold ;  /*加粗*/
               text-decoration: underline; /*下划线*/
              /* overline; line-through;none;
                上划线      穿过线      无*/
               text-align: center;  /*水平对齐方式*/
               /* left;center;right;justify;
                 左   居中   右    两端对齐*/
               line-height:200px;     
               /*行高（文字所占高度，不是文字大小的高度）*/

             font-variant: small-caps;/*字母小写变大写*/
           	 word-break:break-all;  /*字母自动换行*/
           	 text-indent: 2em;       /*首行缩进*/
            }

		</style>
	</head>
	<body>
		<div>哈哈,哈哈</div>
		<div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>



	</body>
	</html>	